# rent

./: NOTICE  README.md  pom.xml
project-datamodel/: favorisites.sql  rent-desc.md
project-docs/: todo.txt
project-docs/design/: businessLogicAnalysis.txt  businessLogicDesign.txt
rent-admin/: pom.xml
rent-admin/src/main/java/priv/thinkam/rent/admin/: Initialize.java
rent-admin/src/main/java/priv/thinkam/rent/admin/config/: SwaggerConfig.java
rent-admin/src/main/java/priv/thinkam/rent/admin/controller/: CategoryController.java  ItemController.java  StuffController.java
rent-admin/src/main/webapp/WEB-INF/: web.xml
rent-admin/src/main/webapp/resources/admin/: admin.html  category.html
rent-common/: pom.xml
rent-common/src/main/java/priv/thinkam/rent/common/annotation/: BaseService.java
rent-common/src/main/java/priv/thinkam/rent/common/base/: BaseInterface.java  BaseService.java  BaseServiceImpl.java  Result.java
rent-common/src/main/java/priv/thinkam/rent/common/constant/: Constant.java
rent-common/src/main/java/priv/thinkam/rent/common/listener/: ApplicationContextListener.java
rent-common/src/main/java/priv/thinkam/rent/common/plugin/: CommentGenerator.java  SerializablePlugin.java
rent-common/src/main/java/priv/thinkam/rent/common/util/: JdbcUtil.java  Md5Util.java  MybatisGeneratorUtil.java  PropertiesFileUtil.java  ResultUtil.java  SpringContextUtil.java  StringUtil.java  VelocityUtil.java
rent-common/src/main/resources/template/: generatorConfig.vm
rent-dao/: pom.xml
rent-dao/src/main/java/priv/thinkam/rent/dao/: Generator.java
rent-dao/src/main/resources/: generator.properties
rent-service/: pom.xml
rent-service/src/main/java/priv/thinkam/rent/dao/mapper/: CategoryMapper.xml  ItemMapper.xml  StuffMapper.xml  UserMapper.xml
rent-service/src/main/java/priv/thinkam/rent/service/: CategoryService.java  ItemService.java  StuffService.java  UserService.java
rent-service/src/main/java/priv/thinkam/rent/service/impl/: CategoryService.java  CategoryServiceImpl.java  ItemService.java  ItemServiceImpl.java  StuffService.java  StuffServiceImpl.java  UserService.java  UserServiceImpl.java
rent-service/src/main/java/priv/thinkam/rent/service/impl/impl/: CategoryServiceImpl.java  ItemServiceImpl.java  StuffServiceImpl.java  UserServiceImpl.java
rent-service/src/main/resources/: applicationContext-jdbc.xml  applicationContext-listener.xml  applicationContext.xml  jdbc-config.properties  mybatis-config.xml  springMVC-servlet.xml
rent-service/src/test/java/priv/thinkam/rent/service/impl/: UserServiceImplTest.java
rent-web/: pom.xml
rent-web/src/main/java/priv/thinkam/rent/web/: Initialize.java
rent-web/src/main/java/priv/thinkam/rent/web/config/: SwaggerConfig.java
rent-web/src/main/java/priv/thinkam/rent/web/controller/: CategoryController.java  ItemController.java  StuffController.java  UserController.java
rent-web/src/main/resources/: log4j2.xml
rent-web/src/main/webapp/WEB-INF/: web.xml
rent-web/src/main/webapp/resources/: login.html
rent-web/src/main/webapp/resources/admin/: category.html  index.html  rent.html  stuff.html
rent-web/src/main/webapp/resources/web/: hello.html  index.html  item.html  stuff.html
(+12 files in other folders)
